<html>
    <head>
        <title>PROJECT</title>
        <style>
            body {background-color: greenyellow}
            .C_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 200px;
                top: 200px;
                
            }
            .D_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 250px;
                top: 200px;  
                margin-left:5;
            }
            .E_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 300px;
                top: 200px;   
                margin-left:10;
            }
            .F_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 350px;
                top: 200px;   
                margin-left:14;
            }
            .G_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 400px;
                top: 200px; 
                margin-left:18;  
            }
            .A_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 450px;
                top: 200px;
                margin-left:24;

            }
            .B_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 500px;
                top: 200px; 
                margin-left:28.5;  
            }
            .C1_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 15px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 550px;
                top: 200px;   
                margin-left:32.5;
            }
            .D1_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 15px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 600px;
                top: 200px;  
                margin-left:40; 
            }
            .E1_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 15px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 650px;
                top: 200px;  
                margin-left:47.5;  
            }
            .F1_Note{
                color:blue;
                position: absolute;
                padding-top: 258px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 13px;
                z-index: 50;
                background-color: white;
                cursor: pointer;
                left: 700px;
                top: 200px;
                margin-left:54;     
            }
            .Cs_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 15px;
                padding-right: 15px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 200px;
                top: 198px;
                margin-left:26;     
            }
            .Ds_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 15px;
                padding-right: 15px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 260px;
                top: 198px;
                margin-left:26;     
            }
            .Fs_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 15px;
                padding-right: 15px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 365px;
                top: 198px;
                margin-left:26;     
            }
            .Gs_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 15px;
                padding-right: 15px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 423px;
                top: 198px;
                margin-left:26;     
            }
            .As_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 15px;
                padding-right: 15px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 483px;
                top: 198px;
                margin-left:26;     
            }
            .Cs1_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 12px;
                padding-right: 12px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 585px;
                top: 198px;
                margin-left:26;     
            }
            .Ds1_Note{
                color:greenyellow;
                position: absolute;
                padding-top: 180px;
                padding-bottom: 20;
                padding-left: 12px;
                padding-right: 12px;
                z-index: 52;
                background-color: black;
                cursor: pointer;
                left: 644px;
                top: 198px;
                margin-left:26;     
            }
            .picture_1{
                background-color:blue;
                color:greenyellow;
                position: absolute;
                padding-top: 200px;
                padding-bottom: 260px;
                padding-left: 120px;
                padding-right: 120px;
                right:0px;
                top: 0px;
                
            }
            .soil{
                color:greenyellow;
                position: absolute;
                background-color: blue;
                cursor: pointer;
                bottom:100px;
                left:450px; 
            }
            .image{
                position: absolute;
                bottom:0px;
                top: 40px;
                z-index: 55;
            }



        </style>
        <script>
            var c = new Audio()
            c.src = "C.wav";
            var d = new Audio()
            d.src = "D.wav";
            var e = new Audio()
            e.src = "E.wav";
            var f = new Audio()
            f.src = "F.wav";
            var g = new Audio()
            g.src = "G.wav";

            var a = new Audio()
            a.src = "A.wav";
            var b = new Audio()
            b.src = "B.wav";

            var c1 = new Audio()
            c1.src = "C1.wav";
            var d1 = new Audio()
            d1.src = "D1.wav";
            var e1 = new Audio()
            e1.src = "E1.wav";
            var f1 = new Audio()
            f1.src = "F1.wav";
           
            var cs = new Audio()
            cs.src = "C_s.wav";
            var ds = new Audio()
            ds.src = "D_s.wav";
            var fs = new Audio()
            fs.src = "F_s.wav";
            var gs = new Audio()
            gs.src = "G_s.wav";
            var as = new Audio()
            as.src = "A_s.wav";

            var cs1 = new Audio()
            cs1.src = "C_s1.wav";
            var ds1 = new Audio()
            ds1.src = "D_s1.wav";

            var soil = new Audio();
            soil.src = "soil.mpeg";

        </script>
    </head>
    <body>
        
        <pre><h1><b><font face="Times New Roman" color=blue>                                           VIRTUAL   PIANO</font></b></h1></pre><hr>
        <p><marquee><mark>THEME - SAVESOIL MOVEMENT</mark></marquee></p>
        <pre><p><font face="Times New Roman" color=blue>                                                                   Spread the awareness of conscious planet through your music.</font></p></pre>
         
        <button onclick = "c.play()" class="C_Note">C</button>
        <button onclick = "d.play()" class="D_Note">D</button>
        <button onclick = "e.play()" class="E_Note">E</button>
        <button onclick = "f.play()" class="F_Note">F</button>
        <button onclick = "g.play()" class="G_Note">G</button>
        <button onclick = "a.play()" class="A_Note">A</button>
        <button onclick = "b.play()" class="B_Note">B</button>
        <button onclick = "c1.play()" class="C1_Note">C1</button>
        <button onclick = "d1.play()" class="D1_Note">D1</button>
        <button onclick = "e1.play()" class="E1_Note">E1</button>
        <button onclick = "f1.play()" class="F1_Note">F1</button>
        <button onclick = "cs.play()" class="Cs_Note">C#</button>
        <button onclick = "ds.play()" class="Ds_Note">D#</button>
        <button onclick = "fs.play()" class="Fs_Note">F#</button>
        <button onclick = "gs.play()" class="Gs_Note">G#</button>
        <button onclick = "as.play()" class="As_Note">A#</button>
        <button onclick = "cs1.play()" class="Cs1_Note">C#1</button>
        <button onclick = "ds1.play()" class="Ds1_Note">D#1</button>
        <div class="picture_1">
        <img width="300px" height="300px" valign="top" src="https://static.ishaoutreach.org/sites/default/files/2022-02/ConciousPlanet-SaveSoil_AppIcons_Round_V2.png" /><br><br><br>
        <a href="https://consciousplanet.org/" ><pre><font face="Times New Roman" color="greenyellow">            Click here to join the movement            </font></pre></a><br>
        </div>
        <br><br>
        <button onclick="soil.play()" class="soil">The soil song</button>
        
        
    </body>
</html>